---
services:
  mashina:
    container_name: mashina
    image: mashina
    hostname: mashina
    build:
      context: .
    tty: true
    stdin_open: true
    volumes:
      - ./://root/repos/mashina
      - ./://home/mashina/repos/mashina
